<!DOCTYPE html>
<html>
<head>

  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
</head>
 <style>
 body{
 background-color: #CCFF00;
 }

       
        .container
        {
            font-family: sans-serif;
            font-style: italic;
            font-size: 20px;
      
    .navbar-header
        {
             margin-bottom: 80px;
             font-family: sans-serif;
            font-size: 25px;
             
        }
    .navbar-brand
        {
            font-size: 50px;
            font-family: fantasy;
        }
        .bg-4 text-center
        {
            margin-bottom: 0px;
            padding-bottom: 50px;
        }
		nav
			{
			height:80px;
			opacity:0.8;
			}
       

        
</style>
    
    
</head>
<body>

<nav class="navbar navbar-inverse">
    <div id = "div1">
        
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="C:\Users\navee\OneDrive\Desktop\main.html">MtX-SoL.com</a>
    </div>
    <ul class="nav navbar-nav">
                <li><a href="home.html">Home</a></li>
				<li><a href="introduction.html">Introduction</a></li>
				<li><a href="about.html">About</a></li>
    </ul>
  
</nav>

    </style>
<body>
		<p font size="10px">
			<li>
				1. Abhimanyu Raj
			</li>
			<li>2. Ankit Gupta</li>
			
		</p>
</body>
</html>
