<!DOCTYPE html>
<html>
<head>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
    <style>
	
	body{
	background-color: #FF9966;
	}
    #p1{
	;
	
	
	}
        .container
        {
            font-family: sans-serif;
            font-style: italic;
            font-size: 40px;
			
        }
    .navbar-header
        {
             margin-bottom: 80px;
             font-family: sans-serif;
            font-size: 40px;
			   
			
             
        }
    .navbar-brand
        {
            font-size: 50px;
            font-family: orange;
        }
		nav
			{
			height:80px;
			opacity:0.8;
			}
       

			
         li a
		{
			text-decoration: none;
			line-height:80px;
		}

    a:hover{color:green;}
    a:active{color:blue;}
    a:hover{text-decoration:none;}
    
		</style>
</head>
<body>

<nav class="navbar navbar-inverse">
    
        
 
    <div class="navbar-header">
      <a class="navbar-brand" href="C:\Users\navee\OneDrive\Desktop\main.html">MtX-SoL.com</a>
    </div>
    <ul class="nav navbar-nav">
                <li><a href="home.html">Home</a></li>
				<li><a href="introduction.html">Introduction</a></li>
		
				<li><a href="examples.html"></a></li>
				<li><a href="about.html">About</a></li>
    </ul>
  
    
</nav>

    
    
 <nav>   

   
<div class="container">

  <h3 style="text-align:left;
font-size:80px;
padding-left:200px;
margin:50px;
text-shadow:4px 5px 3px blue;
text-decoration:underline;
color:purple;
text-decoration-color:pink;">Matrix Operation</h3>
  <p><font size="6px" color="green"></p>
  
  
</div>
  
	
<ul>
<a style="margin-right:25px"> </a>
<a href="add.html" style="margin-right:130px"><button onclick="add()">Addition</button></a>
<a href="subtract.html" style="margin-right:130px"><button onclick="subtract()">Substraction</button></a>
<a href="mult.html" style="margin-right:130px"><button onclick="mult()">Multiplication</button></a>
<a href="transpose.html" style="margin-right:95px"><button onclick="transpose()">Transpose</button></a>

</ul>
	</nav>		

	</body>
 
</html>
    
    


