<html>
<head>
<title>Multiplication</title>

<title>Transpose</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
<style>
.c1
{
color:green;
}
.c2
{
color:blue;
}

 
	body{
	background-color: #B9F2FF;
	}
 
        .container
        {
            font-family: sans-serif;
            font-style: italic;
            font-size: 40px;
			
        }
    .navbar-header
        {
             margin-bottom: 80px;
             font-family: sans-serif;
            font-size: 40px;
             
        }
    .navbar-brand
        {
            font-size: 50px;
            font-family: orange;
        }
		nav
			{
			height:80px;
			opacity:0.8;
			}
       

			
         li a
		{
			text-decoration: none;
			line-height:80px;
		}

    
 
 
 </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    
        
 
    <div class="navbar-header">
      <a class="navbar-brand" href="C:\Users\navee\OneDrive\Desktop\main.html">MtX-SoL.com</a>
    </div>
    <ul class="nav navbar-nav">
                <li><a href="home.html">Home</a></li>
				
    </ul>
  
    
</nav>



<p><font color="green" size="8px"></p>
<p id="but"></p>
<button onclick="return mult();">Matrix</button>
<p><font color="green" size="8px"></p>
<p id="but"></p>

<p id="but"></p>

<script>
function mult()
{
var n;
var p;
var m;
var d;
n=prompt("enter the row of first matrix");
m=prompt("enter the column of first matrix");
d=prompt("enter the row of second matrix");
p=prompt("enter the column of second matrix");
document.write("<fieldset><legend> Input </legend>");
var arr1 = [];
for(var x = 0; x < n; x++){
    arr1[x] = [];    
    for(var y = 0; y < m; y++){ 
        arr1[x][y] = prompt("enter the value","");    
    }    
}

document.write("First matrix:");

document.write("<br>");

for(var x=0;x<n;x++)
{
for(var y=0;y<m;y++)
{
document.write(arr1[x][y]+"&emsp;");

}
document.write("<br/>");
document.write("<br/>");
}

var arr2 = [];
for(var x = 0; x < d; x++){
    arr2[x] = [];    
    for(var y = 0; y < p; y++){ 
        arr2[x][y] = prompt("enter the value","");    
    }    
}

document.write("<br>");


document.write("Second matrix:");
document.write("<br>");
for(var x=0;x<d;x++)
{
for(var y=0;y<p;y++)
{
document.write(arr2[x][y]+"&emsp;");

}
document.write("<br>");
document.write("<br/>");
}
document.write("</fieldset>");

if(m==d)
{

var arr=[];
for(var x=0;x<n;x++)
{
arr[x]=[];
for(var y=0;y<p;y++)
{
arr[x][y]=0;
}


}
document.write("<fieldset><legend> Multiplication of matrix: </legend>");
var sum=0;
for(var x=0;x<n;x++)
{
for(var y=0;y<p;y++)
{
for(var z=0;z<m;z++)
{
sum=sum+arr1[x][z]*arr2[z][y];
}
arr[x][y]=sum;
document.write(arr[x][y]+"&emsp;");
sum=0;
}
document.write("<br/>");
document.write("<br/>");
}
document.write("</fieldset>");
}
else
{
document.write("<fieldset><legend> Multiplication of Matrices: </legend>");
document.write("<br>");
document.write("Error:");
document.write("<br>");
document.write("multiplication is not possible due to invalid row and column of matrices");//row1=column2//
document.write("</fieldset>");
}
document.write("<br>");
document.write("<a href='home.html'>Home</a>");

}
</script>
</body>
</html>