<!DOCTYPE html>
<html>

<head>
<title>Transpose</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
<style>
.c1
{
color:green;
}
.c2
{
color:blue;
}

 
	body{
	background-color: #D19FE8;
	}
 
        .container
        {
            font-family: sans-serif;
            font-style: italic;
            font-size: 40px;
			
        }
    .navbar-header
        {
             margin-bottom: 80px;
             font-family: sans-serif;
            font-size: 40px;
             
        }
    .navbar-brand
        {
            font-size: 50px;
            font-family: orange;
        }
		nav
			{
			height:80px;
			opacity:0.8;
			}
       

			
         li a
		{
			text-decoration: none;
			line-height:80px;
		}

    
 
 
 </style>



</head>
<body>
<nav class="navbar navbar-inverse">
    
        
 
    <div class="navbar-header">
      <a class="navbar-brand" href="C:\Users\navee\OneDrive\Desktop\main.html">MtX-SoL.com</a>
    </div>
    <ul class="nav navbar-nav">
                <li><a href="home.html">Home</a></li>
				
    </ul>
  
    
</nav>

<p><font color="green" size="8px"></p>
<p id="but"></p>
<button onclick="return Transpose();">Matrix</button>
<p><font color="green" size="8px"></p>
<p id="but"></p>
<p id="but"></p>

<script type="text/javascript">


function Transpose()
{
var A=[];
var C=[];
var c;
var n;
var r;
var nrow;
var ncol;
         
         r=prompt("Enter the size of Row","");
		 
         c=prompt("Enter the size of column","");
		 document.write("<fieldset><legend> Input </legend>");
				for(var i=0; i<r; i++)
	     {
				A[i]=[];
				for(var j=0; j<c; j++)
           {
			A[i][j]=prompt("Enter your number","");
			A[i][j]=parseInt(A[i][j]);
           
			
			 document.write(A[i][j]+"&emsp;");
           }
             document.write("<br/>");
			  document.write("<br/>");
	     }
		document.write("</fieldset>");
	
	for(var i=0;i<c;i++)
	{ 
   C[i]=[];
    for(var j=0;j<r;j++)
	 {
    C[i][j]=0;
	
		C[i][j]=parseInt(C[i][j]);
		
     }       	 
    } 
	
	
	for(var i=0;i<r;i++)
{

for(var j=0;j<c;j++)
{
C[j][i]=A[i][j];

}
 
}  
document.write("<fieldset><legend> Transpose of matrix: </legend>");

	for(var i=0;i<c;i++)
{

for(var j=0;j<r;j++)
{
           		 
			 document.write(C[i][j]+"&emsp;");	
			 
}
 document.write("<br/><br/>");
}
document.write("</fieldset>");
document.write("<a href='home.html'>Home</a>");
}
</script>
</body>
</html>
	